{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureOpenAI": {
    "Endpoint": "https://aif-eus-dev-01.cognitiveservices.azure.com/openai/deployments/gpt-4.1/chat/completions?api-version=2025-01-01-preview",
    "DeploymentName": "gpt-4.1"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "gowthamcbe.onmicrosoft.com",
    "TenantId": "cc2ed587-ab5d-454f-a433-035a5aa8a95c",
    "ClientId": "628a6be0-30a8-4d34-a377-b80a1797b711",
    "PostLogoutRedirectUri": "/Account/SignedOut"
  }
}
